<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="1JW-x0-6hm">
            <objects>
                <viewController storyboardIdentifier="display_controller" id="ebN-Tc-IJf" customClass="DisplayViewController" customModule="Ganime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7y1-Or-RVq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-bf-V03">
                                <rect key="frame" x="20" y="690" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="G9i-vI-xcj"/>
                                    <constraint firstAttribute="height" constant="21" id="Meu-wm-kcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERq-yr-uCJ">
                                <rect key="frame" x="134" y="691" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mYY-rL-vEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-Jb-E5d">
                                <rect key="frame" x="134" y="655" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="CRh-oM-Lry"/>
                                    <constraint firstAttribute="height" constant="21" id="Sh1-r0-t3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-fh-WcE">
                                <rect key="frame" x="134" y="619.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-ia-Rp7">
                                <rect key="frame" x="20" y="618" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dkv-Qz-4AB"/>
                                    <constraint firstAttribute="width" constant="59" id="OW8-5V-BQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aif-u2-JTg">
                                <rect key="frame" x="20" y="654" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="SV7-Mz-Rzv"/>
                                    <constraint firstAttribute="height" constant="21" id="fSx-wa-yn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="63S-jf-hy4">
                                <rect key="frame" x="32" y="362" width="354" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="pOt-Jb-LtN"/>
                                    <constraint firstAttribute="height" constant="204" id="tlV-7e-qYC"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-L8-66B">
                                <rect key="frame" x="20" y="333" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szl-Dj-dIO">
                                <rect key="frame" x="83" y="136" width="253" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2LC-kQ-U45"/>
                                    <constraint firstAttribute="width" constant="253" id="BZV-6W-g3j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Anime" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-Lc-ebA">
                                <rect key="frame" x="80" y="100" width="255" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-MN-M1n">
                                <rect key="frame" x="143" y="716" width="128" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveSeries:" destination="ebN-Tc-IJf" eventType="touchUpInside" id="iv8-dw-gu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6n-NC-Eu5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.97215849160000001" green="0.97039943930000006" blue="0.94734257460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Svf-MN-M1n" firstAttribute="leading" secondItem="7y1-Or-RVq" secondAttribute="leading" constant="143" id="3Dh-QM-rNl"/>
                            <constraint firstItem="NtQ-ia-Rp7" firstAttribute="top" secondItem="63S-jf-hy4" secondAttribute="bottom" constant="52" id="Af4-qX-cLc"/>
                            <constraint firstItem="NtQ-ia-Rp7" firstAttribute="leading" secondItem="b6n-NC-Eu5" secondAttribute="leading" constant="20" id="FO7-LF-JYZ"/>
                            <constraint firstItem="63S-jf-hy4" firstAttribute="top" secondItem="ZrO-L8-66B" secondAttribute="bottom" constant="8" id="Hvg-et-E2h"/>
                            <constraint firstItem="PWh-fh-WcE" firstAttribute="leading" secondItem="NtQ-ia-Rp7" secondAttribute="trailing" constant="55" id="Kdn-0L-l4I"/>
                            <constraint firstAttribute="trailing" secondItem="szl-Dj-dIO" secondAttribute="trailing" constant="78" id="No7-oa-Byo"/>
                            <constraint firstItem="Svf-MN-M1n" firstAttribute="top" secondItem="ERq-yr-uCJ" secondAttribute="bottom" constant="4" id="O4c-14-etH"/>
                            <constraint firstItem="Cye-Lc-ebA" firstAttribute="leading" secondItem="b6n-NC-Eu5" secondAttribute="leading" constant="80" id="ON2-9h-YS0"/>
                            <constraint firstItem="aif-u2-JTg" firstAttribute="leading" secondItem="7y1-Or-RVq" secondAttribute="leading" constant="20" id="QGJ-QN-0pO"/>
                            <constraint firstItem="Cye-Lc-ebA" firstAttribute="top" secondItem="7y1-Or-RVq" secondAttribute="top" constant="100" id="R7z-Vx-xmk"/>
                            <constraint firstItem="YzT-Jb-E5d" firstAttribute="leading" secondItem="aif-u2-JTg" secondAttribute="trailing" constant="20" id="RnP-EK-26y"/>
                            <constraint firstAttribute="trailing" secondItem="Svf-MN-M1n" secondAttribute="trailing" constant="143" id="SfO-lb-cVa"/>
                            <constraint firstItem="Wx7-bf-V03" firstAttribute="top" secondItem="aif-u2-JTg" secondAttribute="bottom" constant="15" id="Vf4-Hf-knY"/>
                            <constraint firstItem="YzT-Jb-E5d" firstAttribute="top" secondItem="PWh-fh-WcE" secondAttribute="bottom" constant="15" id="WPh-YY-LNC"/>
                            <constraint firstItem="ERq-yr-uCJ" firstAttribute="leading" secondItem="Wx7-bf-V03" secondAttribute="trailing" constant="55" id="WYK-7Q-xIo"/>
                            <constraint firstItem="63S-jf-hy4" firstAttribute="leading" secondItem="7y1-Or-RVq" secondAttribute="leading" constant="32" id="Wni-vh-z4s"/>
                            <constraint firstItem="b6n-NC-Eu5" firstAttribute="trailing" secondItem="Cye-Lc-ebA" secondAttribute="trailing" constant="79" id="cEy-Kg-ZgB"/>
                            <constraint firstItem="Wx7-bf-V03" firstAttribute="leading" secondItem="7y1-Or-RVq" secondAttribute="leading" constant="20" id="fFc-y4-wsz"/>
                            <constraint firstItem="szl-Dj-dIO" firstAttribute="top" secondItem="Cye-Lc-ebA" secondAttribute="bottom" id="hZj-qf-60c"/>
                            <constraint firstItem="PWh-fh-WcE" firstAttribute="top" secondItem="63S-jf-hy4" secondAttribute="bottom" constant="53.5" id="ipF-u8-ec2"/>
                            <constraint firstAttribute="trailing" secondItem="ZrO-L8-66B" secondAttribute="trailing" constant="310" id="kKa-Ph-HMU"/>
                            <constraint firstItem="szl-Dj-dIO" firstAttribute="leading" secondItem="7y1-Or-RVq" secondAttribute="leading" constant="83" id="mUv-DF-fb7"/>
                            <constraint firstAttribute="trailing" secondItem="63S-jf-hy4" secondAttribute="trailing" constant="28" id="q4a-N4-O43"/>
                            <constraint firstItem="ZrO-L8-66B" firstAttribute="leading" secondItem="7y1-Or-RVq" secondAttribute="leading" constant="20" id="qVN-F4-mWT"/>
                            <constraint firstItem="ERq-yr-uCJ" firstAttribute="top" secondItem="YzT-Jb-E5d" secondAttribute="bottom" constant="15" id="xIh-4g-hgg"/>
                            <constraint firstItem="aif-u2-JTg" firstAttribute="top" secondItem="NtQ-ia-Rp7" secondAttribute="bottom" constant="15" id="xTn-fM-WNp"/>
                            <constraint firstItem="ZrO-L8-66B" firstAttribute="top" secondItem="szl-Dj-dIO" secondAttribute="bottom" constant="17" id="yWF-rx-6uU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageRating" destination="YzT-Jb-E5d" id="KNt-fE-p21"/>
                        <outlet property="posterImageView" destination="szl-Dj-dIO" id="ng0-cX-klf"/>
                        <outlet property="ratingLabel" destination="PWh-fh-WcE" id="939-fF-0qS"/>
                        <outlet property="statusRating" destination="ERq-yr-uCJ" id="CEo-Ve-27i"/>
                        <outlet property="synopsisLabel" destination="63S-jf-hy4" id="dyR-U3-mfQ"/>
                        <outlet property="titleLabel" destination="Cye-Lc-ebA" id="Y93-qc-wKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sv-Pj-IUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="158.70535714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main_view" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Ganime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ganime" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-pm-HGg">
                                <rect key="frame" x="32" y="76" width="350" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="ccj-5c-dNT"/>
                                    <constraint firstAttribute="width" constant="350" id="og9-zj-vRY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-NM-Slu">
                                <rect key="frame" x="164" y="451" width="86" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Coh-je-1kG"/>
                                    <constraint firstAttribute="height" constant="90" id="F5m-pk-G1I"/>
                                </constraints>
                                <color key="tintColor" red="0.07931306213" green="0.21069088580000001" blue="0.22590720650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="magnifyingglass" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xju-lj-tMH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-Lx-aoM">
                                <rect key="frame" x="0.0" y="353" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N9W-Se-TW8"/>
                                    <constraint firstAttribute="width" constant="374" id="g1f-2h-I2a"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-ZA-oih">
                                <rect key="frame" x="164" y="700" width="85" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Favorite">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="segueButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E21-CF-r1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97215849160000001" green="0.97039943930000006" blue="0.94734257460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4FS-ZA-oih" secondAttribute="trailing" constant="165" id="2V2-Ke-zgG"/>
                            <constraint firstAttribute="bottom" secondItem="Z0q-NM-Slu" secondAttribute="bottom" constant="355" id="2Xg-bN-t7U"/>
                            <constraint firstItem="9Kl-Lx-aoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ul-d1-2hI"/>
                            <constraint firstItem="9Kl-Lx-aoM" firstAttribute="top" secondItem="yl5-pm-HGg" secondAttribute="bottom" constant="8" symbolic="YES" id="Io0-EP-E5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kl-Lx-aoM" secondAttribute="trailing" id="Lpt-fM-Rro"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yl5-pm-HGg" secondAttribute="trailing" constant="32" id="R6G-7I-EGI"/>
                            <constraint firstAttribute="bottom" secondItem="4FS-ZA-oih" secondAttribute="bottom" constant="166" id="Yqw-on-plQ"/>
                            <constraint firstItem="yl5-pm-HGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="c8Z-lw-NTe"/>
                            <constraint firstItem="Z0q-NM-Slu" firstAttribute="top" secondItem="9Kl-Lx-aoM" secondAttribute="bottom" constant="64" id="eto-bt-JY3"/>
                            <constraint firstItem="4FS-ZA-oih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="164" id="iyF-ql-Vkr"/>
                            <constraint firstItem="Z0q-NM-Slu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="144" id="jbm-mn-iNl"/>
                            <constraint firstItem="yl5-pm-HGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="qtY-1Z-us7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0q-NM-Slu" secondAttribute="trailing" constant="144" id="yRW-K8-1Di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="9Kl-Lx-aoM" id="1wm-xp-ci8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="167.41071428571428"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="MxJ-rt-QWK">
            <objects>
                <viewController storyboardIdentifier="favorite_controller" id="nbl-Ie-pXL" customClass="FavoriteViewController" customModule="Ganime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0h4-vW-gB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-7k-gXO">
                                <rect key="frame" x="0.0" y="48" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="dpl-v0-p1s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="Favorite Series" id="Epw-ls-r80">
                                            <barButtonItem key="leftBarButtonItem" title="Item" id="d8R-0y-eKb">
                                                <imageReference key="image" image="arrowshape.turn.up.backward.fill" catalog="system" symbolScale="medium" variableValue="1"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="backButton:" destination="nbl-Ie-pXL" id="7FJ-Az-jJV"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCellIdentifier" id="Q7O-fh-ydr" customClass="CustomCell" customModule="Ganime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7O-fh-ydr" id="Geo-5T-ozV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-to-Zlh">
                                                    <rect key="frame" x="20" y="-46" width="163" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZAG-0i-Oqq"/>
                                                        <constraint firstAttribute="height" constant="80" id="kTC-Qr-w7f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-5E-yEh">
                                                    <rect key="frame" x="296" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1O3-Y5-1MT"/>
                                                        <constraint firstAttribute="width" constant="80" id="nVf-Qe-ihG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tna-5E-yEh" firstAttribute="leading" secondItem="Re3-to-Zlh" secondAttribute="trailing" constant="113" id="5ah-ku-JKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Re3-to-Zlh" id="bbI-Id-s8k"/>
                                            <outlet property="cellLabel" destination="Tna-5E-yEh" id="KIR-IB-aiZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysw-gD-bZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysw-gD-bZP" firstAttribute="trailing" secondItem="a0G-7k-gXO" secondAttribute="trailing" id="G2h-Ym-3Gc"/>
                            <constraint firstItem="Ysw-gD-bZP" firstAttribute="bottom" secondItem="a0G-7k-gXO" secondAttribute="bottom" id="HUT-NK-sud"/>
                            <constraint firstItem="a0G-7k-gXO" firstAttribute="top" secondItem="Ysw-gD-bZP" secondAttribute="top" id="jmH-KF-Gfo"/>
                            <constraint firstItem="a0G-7k-gXO" firstAttribute="leading" secondItem="Ysw-gD-bZP" secondAttribute="leading" id="uwg-0c-b61"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9a9-dt-qEh">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Cl5-zT-N4C">
                            <connections>
                                <action selector="didTapSort" destination="nbl-Ie-pXL" id="6hV-Zd-oZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="a0G-7k-gXO" id="d04-hJ-JTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFF-Da-AiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="881"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
    <resources>
        <image name="Ganime" width="903" height="644"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
